JWT_SECRET = "i_am_secret"
DATABASE_URL = "postgres://postgres:7cfa37e368584d0785269f66d3c39c22@localhost:5432/Chore-Me"
PORT = "3000"
HOST = "local"
PASS = "7cfa37e368584d0785269f66d3c39c22"
LOCALHOST= "5432"
DATABASE_NAME = "Chore-Me"